# Screen Time Journey - Environment Variables
# Created: November 10, 2025

# API Gateway Endpoint (with rate limiting, monitoring, and DDoS protection)
REACT_APP_API_URL=https://ph578uz078.execute-api.eu-north-1.amazonaws.com/prod

# Old Lambda Function URL (deprecated - DO NOT USE)
# https://ajvrzuyjarph5fvskles42g7ba0zxtxc.lambda-url.eu-north-1.on.aws
